<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <script src="JavaScript/JavaScript_1.js" defer></script>
    <style>
        body {
            background-color: brown;
            color: bisque;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input {
            padding: 5px;
        }
        button {
            border: 2px solid brown;
            border-radius: 5px;
            padding: 4px 10px;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul, li {
            text-decoration: none;
            list-style: none;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>What is your all-time favorite meal to eat?</h1>
    <h2>Choose from the list below:</h2>
    <ul>
        <li>(1) Fried chicken</li>
        <li>(2) Meatloaf and gravy</li>
        <li>(3) A classic steak dinner</li>
        <li>(4) Cereal</li>
        <li>(5) Seafood</li>
        <li>(6) A burger and fries</li>
    </ul>
    <h3>Enter the number of your choice below:</h3>

    <input id ="mealChoice" type="text">
    <button onclick="mealFunction()">SUBMIT</button>
    <p id="output"></p>

    <p class="pasta" onclick="myFunction()">What is <em>my</em> favorite?</p>

    <canvas id="canvas" width="600px" height="300px" style="border: 6px solid white"></canvas>

</body>
</html>